{
  "name": "mentor-atom",
  "version": "1.0.0",
  "description": "Design preview for the Base Apparel coming soon page coding",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1"
  }
}
